<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Index</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"  rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext" type="text/css"  rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" />		
</head>
<body class="index">

	<div class="out">
		<div class="wrapper">
			<!-- begin header -->
			<header class="header">
    <div class="menu-mobile js-menu-mobile">
        <ul class="menu-mobile-list">
            <li class="menu-mobile-list__item">
                <button class="menu-mobile-list__button js-mobile-btn">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu-mobile-list__content js-mobile-content js-mobile-catalog"></div>
            </li>
            <li class="menu-mobile-list__item">
                <button class="menu-mobile-list__button js-mobile-btn">
                    Меню
                </button>
                <div class="menu-mobile-list__content js-mobile-content js-mobile-menu"></div>
            </li>
            <li class="menu-mobile-list__item">
                <button class="menu-mobile-list__button js-mobile-btn">
                    <i class="fa fa-phone"></i>
                </button>
                <div class="menu-mobile-list__content js-mobile-content js-mobile-phone"></div>
            </li>
            <li class="menu-mobile-list__item">
                <button class="menu-mobile-list__button js-mobile-btn">
                    <i class="fa fa-search"></i>
                </button>
                <div class="menu-mobile-list__content js-mobile-content js-mobile-search"></div>
            </li>
        </ul>
    </div>
    <div class="header-top js-head-top">
    	<div class="header-top__container">
            <ul class="header-top-list">
                <li class='active'><a href="">Главная</a></li>
                <li><a href="">Каталог</a></li>
                <li><a href="">Производители</a></li>
                <li><a href="">Акции и скидки</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Обзоры</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Кредит</a></li>
                <li><a href="">Гарантия</a></li>
                <li class="dropdown">
                    <a href="">О Компании</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Сертификаты и лицензии</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Реквизиты</a></li>
                    </ul>
                </li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="header-main">
	    <div class="header-main__logo">
	    	<a href=""><img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/bitrix/templates/elektro_flat/images/logo6_s.png" alt=""></a>
	    </div>
	    <div class="header-main__search head-search js-head-search-desktop">
	    	<form>
	    		<div class="head-search-form">
	    			<div class="head-search-form__item">
	    				<i class="fa fa-search"></i>
	    				<input class="head-search-form__input" type="text" placeholder="Поиск">
	    			</div>
	    			<div class="head-search-form__button">
	    				<button class="head-search-form__btn">найти</button>
	    			</div>
	    		</div>
	    	</form>
	    </div>
	    <div class="header-main__info head-info">
	    	<div class="head-info__item">
	    		<div class="head-info__text">
	    			<i class="fa fa-clock-o"></i>
	    			Время работы:
	    		</div>
	    		<div class="head-info__text ">
					Пн-Пт 10:00 - 19:00 <br>
					Сб-Вс 11:00 - 18:00
	    		</div>
	    	</div>
	    	<div class="head-info__item js-desktop-phone">
	    		<div class="head-info__place">
	    			<a href="">
						<i class="fa fa-map-marker"></i>
		    			<span>Определение...</span>
	    			</a>
	    		</div>
	    		<div class="head-info__phone">
	    			+7 (495) 320-01-00
	    		</div>
	    		<div class="head-info__call">
	    			<a class="js-modal" href="#popup-call">
	    				<i class="fa fa-phone"></i>
	    				<span>Заказать звонок</span>
	    			</a>
	    		</div>
	    	</div>
	    </div>
    </div>
    <nav class="nav js-nav">
    	<ul class="nav-list">
    		<li class="nav-list__item">
    			<a class="nav-list__link" href="">
    				Детские Электромобили
    			</a>
    		</li>
    		<li class="nav-list__item">
    			<a class="nav-list__link" href="">
    				Квадроциклы / Багги
    			</a>
    		</li>
    		<li class="nav-list__item">
    			<a class="nav-list__link" href="">
    				Мотоциклы
    			</a>
    		</li>
    		<li class="nav-list__item">
    			<a class="nav-list__link" href="">
    				Толокары
    			</a>
    		</li>
    	</ul>
    </nav>
    <div class="menu-tablet">
        <div class="menu-tablet__container">
            <button class="menu-tablet__catalog js-tablet-catalog-btn">Каталог</button>
            <div class="menu-tablet__search js-head-search-tablet"></div>
            <button class="menu-tablet__menu js-tablet-menu-btn">Меню</button>
        </div>
    </div>
</header>
			<!-- end header -->
			<!-- begin content -->
			
<div class="content">
	<div class="main-layout">
		<div class="main-layout__container">
			<aside class="main-layout__aside aside">
				<div class="aside__delivery">
					<a href="">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/3a3/3a3c210abceafe825029f9c127738a49.jpg" alt="">
					</a>
				</div>
				<div class="aside__links">
					<ul>
						<li>
							<a href="">
								<b>New</b>
								<span>Новинки</span>
							</a>
						</li>
						<li>
							<a href="">
								<b>Хит</b>
								<span>Хиты продаж</span>
							</a>
						</li>
						<li>
							<a href="">
								<b>%</b>
								<span>Скидки</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="aside__manufacturers">
					<h3>Производители</h3>
					<ul>
						<li><a href="">BARTY</a></li>
						<li><a href="">RIVERTOYS</a></li>
						<li><a href="">TOYLAND</a></li>
					</ul>
					<div class="aside__manufacturers-all">
						<a href="">Все производители</a>
					</div>
				</div>
				<div class="aside__subscription">
					<h3>Будьте в курсе!</h3>
					<p>
						Новости, обзоры и акции
					</p>
					<form>
						<input type="email" placeholder="Email">
						<button>подписаться</button>
					</form>
				</div>
			</aside>
			<div class="main-layout__content">
				<div class="main-slider-wrapper">
					<ul class="main-slider-list js-main-slider">
						<li class="main-slider-list__item">
							<div class="main-slider-list__image">
								<a href="">
									<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/05d/05d25258ca25d46b200888fdd38b9091.jpg" alt="">
								</a>
							</div>
						</li>
						<li class="main-slider-list__item">
							<div class="main-slider-list__image">
								<a href="">
									<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/f17/f171482d41ecd7d8cc4d1ba979ff0dce.jpg" alt="">
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="index-about">
					<ul class="index-about-list">
						<li class="index-about-list__item">
							<div class="index-about-list__icon">
								<i class="fa fa-truck"></i>
							</div>
							<p>
								БЕСПЛАТНАЯ ДОСТАВКА до 20 км за МКАД
							</p>
						</li>
						<li class="index-about-list__item">
							<div class="index-about-list__icon">
								<i class="fa fa-star-o"></i>
							</div>
							<p>
								Гарантия 12 месяцев
							</p>
						</li>
						<li class="index-about-list__item">
							<div class="index-about-list__icon">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<p>
								Возможна покупка любого товара в кредит
							</p>
						</li>
						<li class="index-about-list__item">
							<div class="index-about-list__icon">
								<i class="fa fa-history"></i>
							</div>
							<p>
								Возможна доставка «День в день»
							</p>
						</li>
					</ul>
				</div>
				<div class="category">
					<ul class="category-list">
						<li class="category-list__item">
							<a href="" class="category-list__image">
								<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/22a/22a93227d6167271551b9611a416640e.jpg" alt="">
							</a>
							<div class="category-list__content">
								<div class="category-list__title">Джипы</div>
								<div class="category-list__link">
									<a href="">Перейти в каталог</a>
								</div>
							</div>
						</li>
						<li class="category-list__item">
							<a href="" class="category-list__image">
								<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/1d0/1d01c7c8d4af749d14c71fbbcfef26a6.jpg" alt="">
							</a>
							<div class="category-list__content">
								<div class="category-list__title">Седаны</div>
								<div class="category-list__link">
									<a href="">Перейти в каталог</a>
								</div>
							</div>
						</li>
						<li class="category-list__item category-list__item--small">
							<a href="" class="category-list__image">
								<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/3b3/3b35e88541a2a494ff0fb565f593a64b.jpg" alt="">
							</a>
							<div class="category-list__content">
								<div class="category-list__title">Квадроциклы и Багги</div>
							</div>
						</li>
						<li class="category-list__item">
							<a href="" class="category-list__image">
								<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/032/032f2cd53caa80a8ccd397bd56623528.jpg" alt="">
							</a>
							<div class="category-list__content">
								<div class="category-list__title">Мотоциклы</div>
								<div class="category-list__link">
									<a href="">Перейти в каталог</a>
								</div>
							</div>
						</li>
						<li class="category-list__item category-list__item--small">
							<a href="" class="category-list__image">
								<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/e54/e54a53e90c748de7fef3601536bb3c8e.jpg" alt="">
							</a>
							<div class="category-list__content">
								<div class="category-list__title">Детские толокары</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="catalog">
					<ul class="catalog-list">
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/aa1/aa1f6ebfa3f49aa95b1343e402d332c1.JPG" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/4c6/69_24_1/4c65e8732d73aca972df3a7b868a5043.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- 2 -->
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/a0b/a0ba1d8ced69c24961cacae4252ee688.jpg" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/d90/69_24_1/d908ae5a149deb5d2685bfea6376fff6.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- 3 -->
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/bf3/bf37f3a4aa7d35ab58bb4b1b88ab4ab0.jpg" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/4c6/69_24_1/4c65e8732d73aca972df3a7b868a5043.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- 4 -->
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/456/45668efa97bfb547428c57f8b7101ab6.jpg" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/4c6/69_24_1/4c65e8732d73aca972df3a7b868a5043.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- 5 -->
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/aa1/aa1f6ebfa3f49aa95b1343e402d332c1.JPG" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/4c6/69_24_1/4c65e8732d73aca972df3a7b868a5043.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- 6 -->
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/a0b/a0ba1d8ced69c24961cacae4252ee688.jpg" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/d90/69_24_1/d908ae5a149deb5d2685bfea6376fff6.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- 7 -->
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/bf3/bf37f3a4aa7d35ab58bb4b1b88ab4ab0.jpg" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/4c6/69_24_1/4c65e8732d73aca972df3a7b868a5043.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- 8 -->
						<li class="catalog-list__item">
							<div class="catalog-list__container">
								<div class="catalog-list__image">
									<a href="">
										<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/456/45668efa97bfb547428c57f8b7101ab6.jpg" alt="">
									</a>
									<img class="catalog-list__image-model" src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/4c6/69_24_1/4c65e8732d73aca972df3a7b868a5043.png" alt="">
								</div>
								<div class="catalog-list__content">
									<div class="catalog-list__content-top">
										<div class="catalog-list__title">
											<a href="">Электромобиль Minicooper C111CC</a>
										</div>
										<div class="catalog-list__vendor-rate">
											<div class="catalog-list__vendor">Артикул: C111CC</div>
											<div class="catalog-list__rate rate">
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
												<div class="rate__item"><i class="fa fa-star"></i></div>
											</div>
										</div>
										<p>
											Электромобиль Minicooper C111CC с дистанционным управлением		
										</p>
										<div class="catalog-list__price">
											<span>10 450</span> руб. за 1 шт
										</div>
									</div>
									<div class="catalog-list__content-bottom">
										<div class="catalog-list__availability">
											<i class="fa fa-check-circle"></i>
											<span>В наличии</span>
										</div>
										<div class="catalog-list__info">
											<div class="catalog-list__button">
												<button class="fa fa-bar-chart"></button>
											</div>
											<div class="catalog-list__button">
												<button class="fa fa-heart-o"></button>
											</div>
											<div class="catalog-list__to-basket">
												<button>
													<i class="fa fa-shopping-cart"></i>
													<span>В корзину</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<h1>Интернет-магазин детских электромобилей.</h1>
				<p>
					Добро пожаловать!
				</p>
			</div>
		</div>
	</div>
</div>

			<!-- end content -->
			<!-- begin footer -->
			<footer class="footer">
	<div class="already_seen">
		<h3>Вы смотрели</h3>
		<ul class="already_seen-list">
			<li class="already_seen-list__item">
				<a class="already_seen-list__link" href="">
					<span>Электромобиль Minicooper C111CC</span>
					<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/resize_cache/iblock/286/65_65_1/286191ccfe3852e3be2793c86db8aea9.JPG" alt="">
				</a>
			</li>
			<li class="already_seen-list__item">
				<a class="already_seen-list__link" href="">
					<span>Электромобиль Minicooper C111CC</span>
					<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai//upload/resize_cache/iblock/4ae/65_65_1/4ae0af55f9cfc159fc9fa5db83c63dc8.jpg" alt="">
				</a>
			</li>
			<li class="already_seen-list__item">
				<a class="already_seen-list__link" href="">
					<span>Электромобиль Minicooper C111CC</span>
					<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai//upload/resize_cache/iblock/633/65_65_1/63389acd06a6f41d5a9249fef0d27f0f.jpg" alt="">
				</a>
			</li>
			<li class="already_seen-list__item">
				<a class="already_seen-list__link" href="">
					<span>Электромобиль Minicooper C111CC</span>
					<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai//upload/resize_cache/iblock/abb/65_65_1/abb42565e1cae3202619d26e4a296063.jpg" alt="">
				</a>
			</li>
		</ul>
	</div>
	<div class="footer__container">
		<div class="footer__menu">
			<ul>
				<li><a href="">Как купить</a></li>
				<li><a href="">Способы оплаты</a></li>
				<li><a href="">Способы доставки</a></li>
				<li><a href="">Кредит</a></li>
				<li><a href="">Гарантия</a></li>
				<li><a href="">Возврат и обмен</a></li>
				<li><a href="">Вопросы и ответы</a></li>
			</ul>
			<ul>
				<li><a href="">Каталог продукции</a></li>
				<li><a href="">Детские электромобили</a></li>
				<li><a href="">Квадрациклы / Багги</a></li>
				<li><a href="">Детские Мотоциклы</a></li>
				<li><a href="">Толокары</a></li>
			</ul>
			<ul>
				<li><a href="">Пресс-центр</a></li>
				<li><a href="">Акции и скидки</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="">Обзоры и советы</a></li>
			</ul>
			<ul>
				<li><a href="">О Компании</a></li>
				<li><a href="">Сертификаты</a></li>
				<li><a href="">Отзывы о компании</a></li>
				<li><a href="">Вакансии</a></li>
				<li><a href="">Реквизиты</a></li>
				<li><a href="">Политика компании в отношении обработки персональных данных</a></li>
			</ul>
		</div>
		<div class="footer__payments">
			<h3>Способы оплаты</h3>
			<ul>
				<li>
					<a href="javascript:void(0)" title="VISA">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/f75/f75624709ed19a4d8e8c4a5bbeb35c4d.png" width="66" height="30" alt="VISA" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="MasterCard">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/63f/63fb2cdf08390368ae635ddaf80de233.png" width="66" height="30" alt="MasterCard" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="WebMoney">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/d70/d704af4c7a24746e6d65bfee958f3739.png" width="66" height="30" alt="WebMoney" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="Яндекс.Деньги">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/5e7/5e79f22ffa3617ed1777e91249003016.png" width="66" height="30" alt="Яндекс.Деньги" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="QIWI">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/d75/d7586031c8b307f4443fed8c4f5a59e1.png" width="66" height="30" alt="QIWI" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="Альфа-Клик">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/fab/fab0dc951779a93197cf17302c0c37ea.png" width="66" height="30" alt="Альфа-Клик" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="Сбербанк">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/21c/21ca222aed6a721c141e701080088bdb.png" width="66" height="30" alt="Сбербанк" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="Наличный расчет">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/184/1844fa2eee9f7a1b22430a15eb4e0f5d.png" width="66" height="30" alt="Наличный расчет" />
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" title="Безналичный расчет">
						<img src="http://xn--90ahbjchdgedexbwd5a7p.xn--p1ai/upload/iblock/9c1/9c1de518fbd382d8f1462f8991a809a2.png" width="66" height="30" alt="Безналичный расчет" />
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__container">
			<div class="footer-bottom__item">
				<div class="footer-bottom__copy">
					<p>
						© Интернет-магазин «МИР ЭЛЕКТРОМОБИЛЕЙ», 2015 <br>
						Россия, Москва, 3-й проезд Перова поля, 8 стр.11
					</p>
				</div>
				<div class="footer-bottom__links">
					<ul>
						<li><a href="">Контакты</a></li>
						<li><a href="">Карта сайта</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom__item">
				<div class="footer-bottom__counter">
					<span>Место для счетчика</span>
				</div>
			</div>
		</div>
	</div>
</footer>
			<!-- end footer -->	
		</div>
	</div>
	<!-- call -->
<div class="popup" id="popup-call">
	<div class="popup-head">
		<div class="popup-head__title">Заказать звонок</div>
	</div>
	<div class="popup-content">
		<form>
			<div class="popup-form">
				<div class="popup-form__item">
					<label class="popup-form__label popup-form__label--light">
						<span>Ваши Имя и Фамилия</span>
						<input class="popup-form__input" type="text">
					</label>
				</div>
				<div class="popup-form__item">
					<label class="popup-form__label popup-form__label--light">
						<span>Номер телефона</span>
						<input class="popup-form__input" type="tel">
					</label>
				</div>
				<div class="popup-form__button">
					<button class="popup-form__btn red-btn">отправить</button>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- add to cart -->
<div class="popup" id="add-to-cart">
	<div class="popup-head">
		<div class="popup-head__title">Добавить в корзину</div>
	</div>
	<div class="popup-content">
		<form>
			<div class="popup-form">
				<div class="popup-form__item">
					<label class="popup-form__label popup-form__label--light">
						<span>Ваши Имя и Фамилия</span>
						<input class="popup-form__input" type="text">
					</label>
				</div>
				<div class="popup-form__item">
					<label class="popup-form__label popup-form__label--light">
						<span>Номер телефона</span>
						<input class="popup-form__input" type="tel">
					</label>
				</div>
				<div class="popup-form__button">
					<button class="popup-form__btn red-btn">отправить</button>
				</div>
			</div>
		</form>
	</div>
</div>

<!-- one click -->
<div class="popup" id="one-click">
	<div class="popup-head">
		<div class="popup-head__title">Быстрый заказ</div>
	</div>
	<div class="popup-content">
		<form>
			<div class="popup-form">
				<div class="popup-form__item">
					<label class="popup-form__label popup-form__label--light">
						<span>Ваши Имя и Фамилия</span>
						<input class="popup-form__input" type="text">
					</label>
				</div>
				<div class="popup-form__item">
					<label class="popup-form__label popup-form__label--light">
						<span>Номер телефона</span>
						<input class="popup-form__input" type="tel">
					</label>
				</div>
				<div class="popup-form__text">
					<p>
						Нажимая на кнопку «Подписаться», я даю <a href="">согласие на обработку персональных данных и соглашаюсь с правилами конфиденциальности</a>.
					</p>
				</div>
				<div class="popup-form__button">
					<button class="popup-form__btn red-btn">ОФОРМИТЬ ЗАКАЗ</button>
				</div>
			</div>
		</form>
	</div>
</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/select2.full.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>